# Intercom.Core

./: .gitignore  Intercom.Core.sln  README.md
Intercom.Core/: Intercom.Core.csproj
Intercom.Core/Clients/: AdminConversationsClient.cs  AdminsClient.cs  ConversationsClient.cs  CountsClient.cs  EventClient.cs  NotesClient.cs  SegmentsClient.cs  TagsClient.cs  UserConversationsClient.cs  UsersClient.cs  VisitorsClient.cs
Intercom.Core/Converters/ClassConverters/: ConversationAdminCountJsonConverter.cs  ConversationAppCountJsonConverter.cs
Intercom.Core/Core/: Authentication.cs
Intercom.Core/Data/: AdminConversationReply.cs  SocialProfile.cs  User.cs  UserConversationReply.cs  Visitor.cs
Intercom.Core/Exceptions/: ApiException.cs  IntercomException.cs
