<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Intercom.Core.Client</AssemblyName>
    <RootNamespace>Intercom</RootNamespace>
    <Authors>Kanji Keraliya</Authors>
    <Company>Kanji Keraliya</Company>
    <Description>The Intercom sdk for .net core</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/kanji-keraliya/Intercom.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kanji-keraliya/Intercom.Core</RepositoryUrl>
    <PackageTags>intercom,core,.net core</PackageTags>
    <Version>1.3.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl />
    <PackageIcon>Intercom.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Intercom.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Intercom.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
